<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collecting Crystal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
   
</head>
<body>
    <div class="container">

        <div class="row"></div>

        <h1 id="title">Crystals Collector!</h1>

        <p id ="text">

            <h1 id="title">Instructions:</h1>
            <br>
            <br>
            You will be given a random number at the start of the game

            <br>
            <br>

            There are four crystals below. By clicking on a crystal you 
            will add a specific amount of points to your total score.

            <br>
            <br>

            You win the game by macthing your total score to random number, 
            you lose the game if your total score goes above the random number.

            <br>
            <br>

            The value of each crystal in hidden from you until you click on it

            <br>
            <br>

            Each time when the game starts, the game will change 
            the value of each crystal.

             </p>

             <h1 id="title">Wins: 
                <br>
                Losses:
             </h1>

             <h1 id="title">Number to match: </h1>

             <h1 id="title">Crystals to choose:</h1>
             <br>
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">

             <h1 id="title">Your Toatal score is: </h1> 


        </div>


    </div>

    <script type="text/javascript" src="assets/javascript/game.js"></script>

   
    
</body>
</html>